; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
include_dir = src

[common]
lib_archive = no
debug_tool = stlink
upload_protocol = stlink
extra_scripts = post:script/post_script.py
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<mcu>
monitor_speed = 115200
build_flags =
  -O3
debug_build_flags = 
  -O3
  -ggdb3 
  -g3

[at32f421]
extends = common
board = genericAT32F421G8U7
framework = at32firmlib
platform = https://github.com/ArteryTek/platform-arterytekat32.git#5729d36
platform_packages = toolchain-gccarmnoneeabi@~1.90201.0
build_src_filter = ${common.build_src_filter} +<mcu/at32f421>
build_flags = -Isrc/mcu/at32f421

[env:NEUTRONRC_IH_F421]
extends = at32f421
build_flags = ${at32f421.build_flags} -DNEUTRONRC_IH_F421